//변수명을 결절할 때의 관례
//  변수의 이름은 소문자로선언한다.  <---!!!!!
//  변수명으로 예약어를 사용할 수는 없다. (자바에서 사용중인 문법을 변수로 사용할 수 없다)
//  한글로 이름을 선언할 수 있지만 한글은 사용하지 않는다.
//  변수의 이름은 직관적으로 판단할 수 있도록 선언하는 것이 좋다.
//  특수기호나 숫자는 변수의 첫 글자에 사용하지 않는다.
//  복합어의 변수명을 선언할 때에는 CamelCase 표기법을 사용한다 ()


public class 변수04 {
    public static void main(String[] args) {
        //변수의 선언과 값 대입은 동시에 할 수 있다.
        int num;
        num = 10;
        int num1 = 10;

        //아래 코드에서 오류가 나는 이유를 생각해보세요
        //변수를 사용하기 위해서는
        //1. 변수의 선언을 반드시한다.
        //2. 변수의 반드시 초기화 해야한다.
        int value;
        //System.out.println('value = " + value);

        //정수를 저장할 수 있는 변수
        //x1, y1, z1를 선언.
        int x1, y1, z1;
    }
}
